{
  "name": "xxxx",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "csv-writer": "^1.6.0",
    "docx": "^8.5.0",
    "docxtemplater": "^3.50.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mammoth": "^1.8.0",
    "mongodb": "^6.8.0",
    "pizzip": "^3.1.7"
  }
}
